# see http://docs.vulcanjs.org/packages

vulcan:core@1.14.0

############ Language Packages ############

vulcan:i18n-en-us@1.14.0

############ Accounts Packages ############

accounts-password@1.5.2
# accounts-twitter
# accounts-facebook

############ Your Packages ############


# example-simple
# example-movies
# example-instagram
# example-forum
# example-customization
# example-permissions
# example-membership
# example-interfaces
# example-reactions
# example-forms
graphql-schemas
vulcan:admin
accounts-github@1.4.2
typescript
